<!DOCTYPE html>
<html lang="es">  
  <head>  

   
    <title>Guía virtual de detección y actuación en alumnos con dislexia  </title>    
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./img/disfamI.ico"> <!-- Icono de la pagina, es una imagen pequeña.ico--> 
    <link rel="stylesheet" type="text/css" href="./estilos/estilo.css"> <!-- Hoja de estilos  carpeta en donde se encuentra --> 
    <meta name="keywords" content="Dislexia,Protocolo, Alumnos con diselxia"> <!-- Palabras claves relacionadas con la pagina--> 
    <meta name="description" content="Guía virtual de detección y actuación en alumnos con dislexia  "> <!-- Lo usan los navegadores para definir la descripcion de la pagina --> 
  </head>  
  <body> 

   
    <center>

  <div id="Desarrollo"> <!-- Cajon de todo--> 
  
  <div id="Cajon-nav"> <!--Cajon de nav --> 
    <header>
     <nav class="mn">
  
     <ul class="cont-ul">
            <li class ="develop" >
             <a href="index.html" style="text-decoration:none">  <img src="./img/home.png"   alt="Logo de youtube"> </a>
              
            </li>
        </ul>

       
        <ul class="cont-ul">
            <li class="develop">
            
                ¿Quiénes somos?
               
                <ul class="ul-second" >
                    <li class="back" > <a href="quien.html" style="text-decoration:none">   Organización DISFAM  </a></li> 
                </ul>
            </li>
        </ul>       
        

        <ul class="cont-ul">
            <li class="develop">
              <img src="./img/numUno.png"  width="45"
                               height="45" >
                Conoce
                <ul class="ul-second">
                    <li class="back"><a href="dislexia.html" style="text-decoration:none">¿Qué es la dislexia?</a></li>  
                </ul>
            </li>
        </ul>
          
         <ul class="cont-ul">
            <li class="develop">
              <img src="./img/numDos.png"  width="45"
                               height="45" >
                Detecta y actua
                <ul class="ul-second">
                    <li class="back"><a href="procedimientos.html" style="text-decoration:none">Procedimientos</a></li>  
                </ul>
            </li>
        </ul>

         <ul class="cont-ul">
            <li class="active">
              <img src="./img/numTres.png"  width="45"
                               height="45" >
                Aplica
                <ul class="ul-second">
                    <li class="back"><a href="estrategias.html" style="text-decoration:none">Estrategias didácticas</a></li>  
                </ul>
            </li>
        </ul>
    </nav>  
   </header>
  </div> 
   <p id="migas" align="left" style="color: #3DA2AE"> Aplica /Estrategias didácticas</p>  
  <div id="Desarrollo"> <!-- define las secciones del documento, todo lo que va dentro-->    
        
        <div id="TituloP"> <!-- define la sección del texto principal de dislexia  --> 
           

        <div id="Quienes">
       <!-- <p id="TPrincipal">¿Quiénes somos?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>--> 
       <p id="TPrincipal"><strong id="s2">Estrategias </strong>didácticas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
      <p id="Parrafo1" >

      <img src="./img/viñeta.png"  width="20"
                               height="20" > Las estrategias didácticas que se proponen 
en esta guía ayudarán al profesor a planear clases más prácticas, interactivas, creativas
y diversas. De esta manera, garantizarán 
la igualdad de oportunidades en clase y la adquisición de aprendizajes funcionales.  <br> <br> <br> 

    <img src="./img/viñeta.png"  width="20"
                               height="20" > Las estrategias están divididas de acuerdo 
con el área y usuario que impacten.  <br> <br> <br> <br>  


      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="button button1"><img src="./img/iconLibro.png" height ="35" width="35" /> <a href="metodologia.html" style="text-decoration:none"> Conoce la metodología <br>  multisensorial</button><br> <br> <br>
    

  <br> <br> <br> 



          

    
       </p> 
     
        </div>

        </div>
        <div id="Text1">
       

        <p id="ParrafoB" >
            <br> <br> <br> 
    
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="button buttonC"><img src="./img/iconEstudiantes.png" height ="45" width="45" /> Sensibilización entre estudiantes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br> <br> <br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="button buttonC2"><img src="./img/iconoCal.png" height ="40" width="40" /> Organización de las tareas y prácticas <br> del alumno</button><br> <br> <br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="button buttonC3"><img src="./img/iconoCuaderno.png" height ="40" width="40" /> Técnicas de práctica 
docente &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br> <br> <br>

       </p> 

    

        </div> 

         
  </div> </a>

  

 <div id="CajonFooter">  <!-- Cajon del footer--> 
 <footer>

  <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://disfam.org/">
                        <img src="./img/disfamG.jpg"  width="100"
                               height="130" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
              <br> 
                <h2>Organización Internacional Dislexia y Familia</h2>
                
            </div>
            <div class="box">
                <h2>Contáctanos en:</h2>
                <div class="red-social">
                    <a href="https://www.youtube.com/disfam" class="fa fa-facebook"> <img src="./img/yutus.png"   alt="Logo de youtube"></a>
                    <a href="https://www.instagram.com/disfam/" class="fa fa-instagram"><img src="./img/dos.png"   alt="Logo de Instagram"></a>
                    <a href="https://www.facebook.com/Disfam/" class="fa fa-twitter"><img src="./img/face.png"   alt="Logo de Facebook"></a>
                    <a href="https://api.whatsapp.com/send/?phone=34691018018&text&type=phone_number&app_absent=0" class="fa fa-youtube"><img src="./img/w2.png"   alt="Logo de Wasa"></a>
                </div>
            </div>
        </div>

    </footer>

</div>       
</body>  
</html>