<!DOCTYPE html>
<html lang="es">  
  <head>  

   
    <title>Guía virtual de detección y actuación en alumnos con dislexia  </title>    
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./img/disfamI.ico"> <!-- Icono de la pagina, es una imagen pequeña.ico--> 
    <link rel="stylesheet" type="text/css" href="./estilos/estilo.css"> <!-- Hoja de estilos  carpeta en donde se encuentra --> 
    <meta name="keywords" content="Dislexia,Protocolo, Alumnos con diselxia"> <!-- Palabras claves relacionadas con la pagina--> 
    <meta name="description" content="Guía virtual de detección y actuación en alumnos con dislexia  "> <!-- Lo usan los navegadores para definir la descripcion de la pagina --> 
  </head>  
  <body> 

   
    <center>

  <div id="Todo"> <!-- Cajon de todo--> 
  
  
   
    
          
          <div align="left">

             <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="button button1" style='width:190px; height:60px'><a href="dislexia.html" style="text-decoration:none" > <img src="./img/iconoAtras.png" height ="30" width="30" /> Regresar </a></button><br> <br> <br> --> 

           <a href="estrategias.html" style="text-decoration:none" > <img src="./img/close.png" height ="60" width="60" /> <br> &nbsp;&nbsp; </a>

         </div>
   
   
  <div id="Todo"> <!-- define las secciones del documento, todo lo que va dentro-->    
        

        <div id="TituloP"> <!-- define la sección del texto principal de dislexia  --> 
           
        
        <div id="Quienes">
            
       <!-- <p id="TPrincipal">¿Quiénes somos?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>--> 
       <p id="TPrincipal"><strong id="s2">Metodología </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
      <p id="Parrafo1" >

      <img src="./img/viñeta.png"  width="20"
                               height="20" > El docente prepara <strong id="s1"> tarjetas </strong> con la grafía/ sílaba / palabra. <br> <br> <br> 

    <img src="./img/viñeta.png"  width="20"
                               height="20" > El docente las muestra al alumno.
  <br> <br> <br> 

  <img src="./img/viñeta.png"  width="20"
                               height="20" > El alumno repite el sonido.
  <br> <br> <br> 

    <img src="./img/viñeta.png"  width="20"
                               height="20" > Se realiza el ejercicio a la inversa.
 El docente emite un sonido  y el alumno anota la grafía.
  <br> <br> <br> 



          

    
       </p> 
     
        </div>

        </div>
        <div id="Text1">
       

        <p id="ParrafoB" >
            <br> <br> <br> <br> <br><br> 

              

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <button class="button button1">
        <img src="./img/laquelee.png" height ="35" width="35" /> <details>
      <summary> ¿Por qué un modelo <br> multisensorial? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</summary>
            <p><img src="./img/n1.png"  align="center" width ="500" height="300" alt="pagina"></p>
      </details>

    </button><br> <br> <br><br> 
        
    

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <button class="button button1">
        <img src="./img/laquelee.png" height ="35" width="35" /> <details>
      <summary> La metodología multisensorial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</summary>
            <p><img src="./img/n2.png"  align="center" width ="500" height="300" alt="pagina"></p>
      </details>

    </button><br> <br> <br><br> 

    
       </p> 

   

       </div> 



 <br> <br> <br> <br> <br> 


<br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

   
   

 <div id="CajonFooter">  <!-- Cajon del footer--> 
 <footer>




  <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://disfam.org/">
                        <img src="./img/disfamG.jpg"  width="100"
                               height="130" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
              <br> 
                <h2>Organización Internacional Dislexia y Familia</h2>
                
            </div>
            <div class="box">
                <h2>Contáctanos en:</h2>
                <div class="red-social">
                    <a href="https://www.youtube.com/disfam" class="fa fa-facebook"> <img src="./img/yutus.png"   alt="Logo de youtube"></a>
                    <a href="https://www.instagram.com/disfam/" class="fa fa-instagram"><img src="./img/dos.png"   alt="Logo de Instagram"></a>
                    <a href="https://www.facebook.com/Disfam/" class="fa fa-twitter"><img src="./img/face.png"   alt="Logo de Facebook"></a>
                    <a href="https://api.whatsapp.com/send/?phone=34691018018&text&type=phone_number&app_absent=0" class="fa fa-youtube"><img src="./img/w2.png"   alt="Logo de Wasa"></a>
                </div>
            </div>
        </div>
       
    </footer>
</body>  
</html>