<!DOCTYPE html>
<html lang="es">  
  <head>  

   
    <title>Guía virtual de detección y actuación en alumnos con dislexia  </title>    
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./img/disfamI.ico"> <!-- Icono de la pagina, es una imagen pequeña.ico--> 
    <link rel="stylesheet" type="text/css" href="./estilos/estilo.css"> <!-- Hoja de estilos  carpeta en donde se encuentra --> 
    <meta name="keywords" content="Dislexia,Protocolo, Alumnos con diselxia"> <!-- Palabras claves relacionadas con la pagina--> 
    <meta name="description" content="Guía virtual de detección y actuación en alumnos con dislexia  "> <!-- Lo usan los navegadores para definir la descripcion de la pagina --> 
  </head>  
  <body> 

   
    <center>

  <div id="Todo"> <!-- Cajon de todo--> 
  
  <div id="Cajon-nav"> <!--Cajon de nav --> 
    <header>
     <nav class="mn">
  
     <ul class="cont-ul">
            <li class ="develop" >
             <a href="index.html" style="text-decoration:none">  <img src="./img/home.png"   alt="Logo de youtube"> </a>
              
            </li>
        </ul>

       
        <ul class="cont-ul">
            <li class="develop">
             
              
                ¿Quiénes somos?
               
                <ul class="ul-second" >
                    <li class="back" > <a href="quien.html" style="text-decoration:none">   Organización DISFAM  </a></li> 
                </ul>
            </li>
        </ul>       
        

        <ul class="cont-ul">
            <li class="develop">
              <img src="./img/numUno.png"  width="45"
                               height="45" >
                Conoce
                <ul class="ul-second">
                    <li class="back"><a href="dislexia.html" style="text-decoration:none">¿Qué es la dislexia?</a></li>  
                </ul>
            </li>
        </ul>
          
         <ul class="cont-ul">
            <li class="active">
              <img src="./img/numDos.png"  width="45"
                               height="45" >
                Detecta y actua
                <ul class="ul-second">
                    <li class="back"><a href="dislexia.html" style="text-decoration:none">Procedimientos</a></li>  
                </ul>
            </li>
        </ul>

         <ul class="cont-ul">
            <li class="develop">
              <img src="./img/numTres.png"  width="45"
                               height="45" >
                Aplica
                <ul class="ul-second">
                    <li class="back"><a href="estrategias.html" style="text-decoration:none">Estrategias didácticas</a></li>  
                </ul>
            </li>
        </ul>
    </nav>  
   </header>
  </div> 
   <p id="migas" align="left" style="color: #3DA2AE"> Detecta y actua /Procedimientos</p>  
  <div id="DesarrolloDis"> <!-- define las secciones del documento, todo lo que va dentro-->    
    
        <div id="TituloP"> <!-- define la sección del texto principal de dislexia  --> 
           

        <div id="Quienes">
       <!-- <p id="TPrincipal">¿Quiénes somos?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>--> 
       <p id="TPrincipal1"><strong id="s2">Procedimiento para una </strong> <strong id="s1">valoración adecuada</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
      <p id="Parrafo1" >

      <img src="./img/viñeta.png"  width="20"
                               height="20" > El plan de acción para la detección y tratamiento de dislexia se construye de manera conjunta entre los agentes más importantes del proceso. <br> <br> <br> 

<br> 
    
<img src="./img/cuadro_docentes.png" height ="200" width="450" /> <br> <br> <br>   <br> <br> 
   

    
    
  <br> <br> <br> 
       </p> 
     
        </div>

        </div>

        <div id="Text1">
       

        <p id="ParrafoBB" >
            <br> <br> <br> <br> <br> <br> 
 <img src="./img/viñeta.png"  width="20"
                               height="20" > Es importante que todos trabajen en 
conjunto y actúen en el momento y con los materiales adecuados, según el proceso de diagnóstico. <br> <br> <br> 


   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="button button1"><a href="#Ancla1" style="text-decoration:none"><img src="./img/iconLibro.png" height ="35" width="35" />Proceso de diagnóstico </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br> <br> <br> 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="button button1"><img src="./img/iconPDF.png" height ="35" width="35" /> Descarga el formulario &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
de  detección DISFAM</button><br> <br> <br> 
        
       </p> 

        </div> 
 <br> <br> <br> <br> <br> 


<br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br>
 <div id="Ancla1">
       

        <p id="ParrafoA" >
            <br> <br> <br> <br> <br> <br>

            <div id="equis" align="left">

           <a id="salir" href="procedimientos.html" style="text-decoration:none"  > <img src="./img/close.png" height ="60" width="60" /> <br> &nbsp;&nbsp; </a>
 
         </div>

             <p id="TPrincipal12"><strong id="s2">Procedimiento para una </strong> <strong id="s1">valoración adecuada</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>  

             <table >
             <tr>
             <th> <img src="./img/esquema.png"  width="1300" height="500"></th>
             </tr>
 
             </table>

           
        
       </p> 

        </div> 
         
  </div>
 


<br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> 

 <div id="CajonFooter">  <!-- Cajon del footer--> 
 <footer>




  <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://disfam.org/">
                        <img src="./img/disfamG.jpg"  width="100"
                               height="130" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
              <br> 
                <h2>Organización Internacional Dislexia y Familia</h2>
                
            </div>
            <div class="box">
                <h2>Contáctanos en:</h2>
                <div class="red-social">
                    <a href="https://www.youtube.com/disfam" class="fa fa-facebook"> <img src="./img/yutus.png"   alt="Logo de youtube"></a>
                    <a href="https://www.instagram.com/disfam/" class="fa fa-instagram"><img src="./img/dos.png"   alt="Logo de Instagram"></a>
                    <a href="https://www.facebook.com/Disfam/" class="fa fa-twitter"><img src="./img/face.png"   alt="Logo de Facebook"></a>
                    <a href="https://api.whatsapp.com/send/?phone=34691018018&text&type=phone_number&app_absent=0" class="fa fa-youtube"><img src="./img/w2.png"   alt="Logo de Wasa"></a>
                </div>
            </div>
        </div>
       
    </footer>
</body>  
</html>