body {

    font-family: "Trebuchet MS", Times, Times New Roman, serif;
   
}

/* D I V ------------------------------------------------------------------------------------------------*/
#Todo{
  width:1300px; /*Este es el ancho */
  height: 2000px; /* Esta es la altura*/ 
  background-color:#FFF9EF; /*Color de fondo*/ 
  /*border: 2px solid  #3DA2AE; Delinear el borde*/ 
  margin:10px; /* Borde */ 
  padding:10px; /*Borde del contenido*/ 
    
}

#Desarrollo{
  width:1200px; /*Este es el ancho */
  height: 600px; /* Esta es la altura*/ 
  background-color:#FFF9EF; /*Color de fondo*/ 
  /*border: 2px solid  #3DA2AE; Delinear el borde*/ 
  margin:20px; /* Borde */ 
  padding:5px; /*Borde del contenido*/ 
    
}

#DesarrolloDis{
  width:1300px; /*Este es el ancho */
  height: 2000px; /* Esta es la altura*/ 
  background-color:#FFF9EF; /*Color de fondo*/ 
  /*border: 2px solid  #3DA2AE; Delinear el borde*/ 
  margin:20px; /* Borde */ 
  padding:5px; /*Borde del contenido*/ 
    
}


#TituloP{
   /*border: 5px solid  #3DA2AE; Delinear el borde*/ 
      width:1300px; /*Este es el ancho */

}


#Cajon-nav{
     background-color: #3DA2AE;
}

#CajonFooter{
    background-color: #3DA2AE;
}

#bandera{
float:left;
background:#3DA2AE;
}

#bandera{
float:left;
background:#3DA2AE;
}

#bandera2{
float:left;
background:#3DA2AE;
width: 10px;
}



#Text1{
float:right;


}

#Text1_1{
float:right;


}


#Quienes{
float:left;
}





#botones{
    width: 300px;
     padding: 8px;  
     border: 4px solid #aabcfe;     
}


.button {
  background-color: #3DA2AE;; /* Green */
  border: none;
  color: #3DA2AE;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {
  background-color: #3DA2AE; 
  color: white; 
  border: 2px solid #3DA2AE; ;
}

.button1:hover {
  background-color: #286D8C;
  color: white;
}


.buttonC {
  background-color: #D6C9B9; 
  color: #604D45; 
  border: 2px solid  #D6C9B9; ;
}

.buttonC:hover {
  background-color: #A88E6D;
  color: #604D45;
}


.buttonC2{
  background-color: #EBC9A6; 
  color: #604D45; 
  border: 2px solid  #EBC9A6;
}

.buttonC2:hover {
  background-color: #A88E6D;
  color: #604D45;
}


.buttonC3{
  background-color: #F1DEC3; 
  color: #604D45; 
  border: 2px solid #F1DEC3;
}

.buttonC3:hover {
  background-color: #A88E6D;
  color: #604D45;
}







/* T E X T O S --------------------------------------------------------------------------------------------*/ 

/*El de textos principal*/ 
#TGuia{
    aling : justify; 
    color: #3DA2AE;
    font-size: 50px;


}

/* El texto de docetes bajo del principal*/ 
#TDocentes{


    aling : center; 
    color:#604D45;
    font-size: 40px;

}

#TPrincipal{

    color: #3DA2AE;
    font-size: 40px;
   
   float:center;
   width:560px; 
   
  

   margin-left:50px; /* Borde */ 


}


#TPrincipal1{

    color: #3DA2AE;
    font-size: 38px;
   
   float:center;
   width:560px; 
    text-align: left;
  

   margin-left:50px; /* Borde */ 


}

#TPrincipal12{

    color: #3DA2AE;
    font-size: 30px;
   
   
   width:560px; 
  
  

   margin-left:0px; /* Borde */ 


}




a{
    font-size: 20px;
    color: white;
}


#Parrafo{
   color:#192020; 
   font-size:20px;
   float:center;
   width:400px; 
   height:250px;
   text-align: justify;

   margin-left:80px; /* Borde */ 

}

#ParrafoB{
   color:#192020; 
   font-size:20px;
   float:center;
   width:600px; 
   height:250px;
   text-align: justify;

   margin-left:80px; /* Borde */ 

}


#ParrafoBB{
   color:#192020; 
   font-size:20px;
   float:center;
   width:460px; 
   height:250px;
   text-align: justify;

   margin-left:80px; /* Borde */ 
    margin-right:80px; /* Borde */ 

}

#Parrafo1{
   color:#604D45; 
   font-size:20px;
   float:center;
   width:510px; 
   height:250px;
   text-align: justify;

   margin-left:100px; /* Borde */ 
}

#Parrafo1_1{
   color:#604D45; 
   font-size:20px;
   float:center;
   width:600px; 
   height:250px;
   text-align: justify;

   margin-left:00px; /* Borde */ 
}





#ParrafoC{
   color:#192020; 
   font-size:20px;


}

#s1{
    color:#0097B2;
    font-weight: bold;
}

#s2{
    color:#84695E;
    font-weight: bold;
}




#ParrafoL{
   color:#192020; 
   font-size:20px;
   float:center;
   width:510px; 
   height:250px;
   text-align: justify;

   margin-left:50px; /* Borde */ 

}

#Quienes{

   
   width:500px; 
 
  
}






/* F O O T E R ---------------------------------------------------------------------------------*/


.pie-pagina{
    width: 1200px;
    background-color: #3DA2AE;
    height:  200px;; /* Esta es la altura*/
}
.pie-pagina .grupo-1{
    width: 79%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:30px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure img{
    width: 125px;
    ali
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color:#3DA2AE; ;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}


/* nav ------------------------------------------------------------------------------------- */


nav {
    width: 1300px;
    display: flex;
    align-items: center;
    background-color: #3DA2AE;
    color: white;
    font-size: 17px;
    font-size: 20px;
    color: white;

    
}

.cont-ul {
    display: flex;
    align-items: center;
font-size: 20px;
    color: white;
}


li {
    list-style: none;
    cursor: pointer;
    padding: 1.5vw;
    transition:  all .3s ease 0s;
    font-size: 20px;
    color: white;
}



li:hover {
    background-color: #1F618D;
}



.develop {
    position: relative;
}

.ul-second {
    display: none;
    position: absolute;
    margin-top: 1.0vw;
    font-size: 25px;
    color: white;
}

.ul-second > li {
    width: 190px;
    transform: translateX(-15px);
    
    border:solid 1px #FDFEFE ;

    text-align: center;
    background-color:  #3DA2AE;
    font-size: 25px;
    color: white;
}

.ul-second > li:hover {
    background-color:  #1F618D;
    font-size: 25px;
    color: white;
}

.develop:hover > .ul-second {
    display: block;
}

.ul-third {
    position: absolute;
    transform: translateX(100%);
    right: 0;
    top: 40%;
    display: none;
    background-color: #24252a;
}

.ul-third > li {
    padding: 1.5vw;
    border-bottom: solid 10px white;
}

.front:hover > .ul-third {
    display: block;
}

nav .active{
cursor:default;
background-color:#1F618D;
color:white;
font: bold;
/*padding:2px 100px 2px 16px;*/ 
}





@media (max-width:9000px) {
    .logo-danicodex {
        display: none;
    }
}


details > summary {
  padding: 4px;
  width: 200px;
  background-color: #604D45;
  border: none;
  box-shadow: 1px 1px 2px  #604D45;
  cursor: pointer;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}