<!DOCTYPE html>
<html lang="es">  
  <head>  

   
    <title>Guía virtual de detección y actuación en alumnos con dislexia  </title>    
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./img/disfamI.ico"> <!-- Icono de la pagina, es una imagen pequeña.ico--> 
    <link rel="stylesheet" type="text/css" href="./estilos/estilo.css"> <!-- Hoja de estilos  carpeta en donde se encuentra --> 
    <meta name="keywords" content="Dislexia,Protocolo, Alumnos con diselxia"> <!-- Palabras claves relacionadas con la pagina--> 
    <meta name="description" content="Guía virtual de detección y actuación en alumnos con dislexia  "> <!-- Lo usan los navegadores para definir la descripcion de la pagina --> 
  </head>  
  <body> 

   
    <center>

  <div id="Todo"> <!-- Cajon de todo--> 
  
  <div id="Cajon-nav"> <!--Cajon de nav --> 
    <header>
    
          
          <div align="left">

             <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="button button1" style='width:190px; height:60px'><a href="dislexia.html" style="text-decoration:none" > <img src="./img/iconoAtras.png" height ="30" width="30" /> Regresar </a></button><br> <br> <br> --> 

           <a href="dislexia.html" style="text-decoration:none" > <img src="./img/close.png" height ="60" width="60" /> <br> &nbsp;&nbsp; </a>

         </div>
   </header>
  </div> 

<p id="migas" align="left" style="color: #3DA2AE"> Conoce / ¿Qué es dislexia?</p>  
  <div id="DesarrolloDis"> <!-- define las secciones del documento, todo lo que va dentro-->    
        

        <div id="TituloP"> <!-- define la sección del texto principal de dislexia  --> 
           
        
        <div id="Quienes">
            
       <!-- <p id="TPrincipal">¿Quiénes somos?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>--> 
       <p id="TPrincipal"><strong id="s2">¿Qué es la</strong> Dislexia?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
      <p id="Parrafo1" >

      <img src="./img/viñeta.png"  width="20"
                               height="20" > La Dislexia es una <strong id="s1"> dificultad específica del aprendizaje </strong> (DEA, por sus siglas en español)  de carácter neurobiológico.  <br> <br> <br> 

    <img src="./img/viñeta.png"  width="20"
                               height="20" > Su manifestación más común es la dificultad atípica de la <strong id="s1"> habilidad lectoescritora</strong>: problemas de fluidez lectora, de deletreo, comprensión lectora, orientación, etc.  <br> <br> <br> 

    <img src="./img/viñeta.png"  width="20"
                               height="20" > Generalmente viene acompañada de otros trastornos como el <strong id="s1">Trastorno por déficit de atención e hiperactividad, dispraxia, discalculia</strong> y <strong id="s1"> disgrafía. </strong>
  <br> <br> <br> 



          

    
       </p> 
     
        </div>

        </div>
        <div id="Text1">
       

        <p id="ParrafoB" >
            <br> <br> <br> <br> <br><br> 

              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <button class="button button1"><img src="./img/iconLibro.png" height ="35" width="35" /><a href="#Ancla2" style="text-decoration:none"> Conoce más características  <br>
sobre la dislexia </a></button><br> <br> <br>
        
    

    
       </p> 



<p> <p> 
   

       </div> 



 <br> <br> <br> <br> <br> 


<br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br>

<div id="Ancla2">
  <div id="TituloP"> <!-- define la sección del texto principal de dislexia  --> 
           
        
        <div id="Quienes">

            <div align="left">

             <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="button button1" style='width:190px; height:60px'><a href="dislexia.html" style="text-decoration:none" > <img src="./img/iconoAtras.png" height ="30" width="30" /> Regresar </a></button><br> <br> <br> --> 

           <a href="dislexia.html" style="text-decoration:none" > <img src="./img/close.png" height ="60" width="60" /> <br> &nbsp;&nbsp; </a>

         </div>
        
       <!-- <p id="TPrincipal">¿Quiénes somos?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>--> 
       <p id="TPrincipal"><strong id="s2"> Características</strong> de la Dislexia?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
      <p id="Parrafo1" > <br>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <button class="button button1">
        <img src="./img/laquelee.png" height ="35" width="35" /> <details>
      <summary> &nbsp;&nbsp; Lectura &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</summary>
            <p><img src="./img/mensaje1.png"  align="center" width ="590" height="300" alt="pagina"></p>
      </details>

    </button><br> <br> <br><br> 


  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <button class="button button1">
        <img src="./img/iconoOral.png" height ="35" width="35" /> <details>
      <summary> &nbsp;&nbsp; Oralidad &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</summary>
            <p><img src="./img/mensaje2.png"  align="center" width ="590" height="300" alt="pagina"></p>
      </details>

    </button><br> <br> <br><br> 

   
  
  <br> <br> <br> <br> <br> <br>
<br> <br>
<br> <br>




    
    
       </p> 
     
        </div>
 <br> <br><br> <br>



        <div id="Text1_1">

         <!-- <p id="TPrincipal">¿Quiénes somos?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>--> 
       <p id="TPrincipal"><strong id="s2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> <br> <br>
      <p id="Parrafo1_1" > <br>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <button class="button button1">
        <img src="./img/iconoLapiz.png" height ="35" width="35" /> <details>
      <summary> &nbsp;&nbsp; Escritura &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</summary>
            <p><img src="./img/mensaje3.png"  align="center" width ="590" height="300" alt="pagina"></p>
      </details>

    </button><br> <br> <br><br>  


    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <button class="button button1">
        <img src="./img/iconLibro.png" height ="35" width="35" /> <details>
      <summary>Otros síntomas</summary>
            <p><img src="./img/mensaje4.png"  align="center" width ="590" height="300" alt="pagina"></p>
      </details>

    </button><br> <br> <br>

   
  
  <br> <br> <br> 



    
    
       </p> 

       </div>

    
         
  </div>
 </div>
</div>

<br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> 

 <div id="CajonFooter">  <!-- Cajon del footer--> 
 <footer>




  <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://disfam.org/">
                        <img src="./img/disfamG.jpg"  width="100"
                               height="130" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
              <br> 
                <h2>Organización Internacional Dislexia y Familia</h2>
                
            </div>
            <div class="box">
                <h2>Contáctanos en:</h2>
                <div class="red-social">
                    <a href="https://www.youtube.com/disfam" class="fa fa-facebook"> <img src="./img/yutus.png"   alt="Logo de youtube"></a>
                    <a href="https://www.instagram.com/disfam/" class="fa fa-instagram"><img src="./img/dos.png"   alt="Logo de Instagram"></a>
                    <a href="https://www.facebook.com/Disfam/" class="fa fa-twitter"><img src="./img/face.png"   alt="Logo de Facebook"></a>
                    <a href="https://api.whatsapp.com/send/?phone=34691018018&text&type=phone_number&app_absent=0" class="fa fa-youtube"><img src="./img/w2.png"   alt="Logo de Wasa"></a>
                </div>
            </div>
        </div>
       
    </footer>
</body>  
</html>